server.port=8080

# ***** datasource *******
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:pb-bolsa
spring.datasource.username=sa
spring.datasource.password=


# ***** jpa *****
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# Nova propriedade a partir da versao 2.5 do Spring Boot:
spring.jpa.defer-datasource-initialization=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Recurso do spring que desabilita case sensitive dos enums (Ativei para usar no POST e no PUT)
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true
